PORT=8000
MONGO_URI=mongodb+srv://alqaim0987:alqaim0987@cluster0.zfmlj4t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT=DKLKHRUI34875676DHBGFHDBHDJFGBVDHGU57436765784HE7H74HF748TRY74UREHYTR7YGYUGHDGHFYDFTYER0_TUEHGUIHGEUHUIEGVBHERUIER53478658937
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECERT=DKLKHGU57436765784HE7H74HF748TRY74UREHYTR7YGYUGHDGHFYDFTYER0_TUEHGUIHGEUHUIEGVBHERUIER53478658937
REFRESH_TOKEN_SECERT=10d
CLOUDINARY_CLOUD_NAME=drzh7mup3
CLOUDINARY_API_KEY=913254798657554
CLOUDINARY_API_SECRET=TSlrzj7wl4zm2GwE7rDdIs9FTrg
