PORT=8000
MONGO_URI=mongodb+srv://alqaim0987:alqaim0987@cluster0.zfmlj4t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT=DKLKHRUI34875676DHBGFHDBHDJFGBVDHGU57436765784HE7H74HF748TRY74UREHYTR7YGYUGHDGHFYDFTYER0_TUEHGUIHGEUHUIEGVBHERUIER53478658937